<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fNh-0W-Qda">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U30-Md-qaL">
            <objects>
                <navigationController id="fNh-0W-Qda" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvM-st-bRm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dSd-nM-hIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgi-RW-2O5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="-210"/>
        </scene>
        <!--School List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SchoolListViewController" customModule="_0190416_KrunalDoshi_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="blD-FM-Jxz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SchoolCell" rowHeight="44" id="z6f-YO-Etz" customClass="SchoolTableViewCell" customModule="_0190416_KrunalDoshi_NYCSchools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6f-YO-Etz" id="ghB-Pf-ZOG">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXI-8C-dWI">
                                                    <rect key="frame" x="16" y="11.5" width="350" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZXI-8C-dWI" firstAttribute="leading" secondItem="ghB-Pf-ZOG" secondAttribute="leading" constant="16" id="7fl-Wx-2o7"/>
                                                <constraint firstAttribute="trailing" secondItem="ZXI-8C-dWI" secondAttribute="trailing" constant="10" id="Hjy-d5-9l7"/>
                                                <constraint firstAttribute="bottom" secondItem="ZXI-8C-dWI" secondAttribute="bottom" constant="11.5" id="NPn-gB-aTe"/>
                                                <constraint firstItem="ZXI-8C-dWI" firstAttribute="top" secondItem="ghB-Pf-ZOG" secondAttribute="top" constant="11.5" id="drN-oh-gsw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="ZXI-8C-dWI" id="8In-fY-jci"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xT3-il-BOS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7sJ-cg-Spb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="blD-FM-Jxz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WQ2-GM-bfE"/>
                            <constraint firstItem="blD-FM-Jxz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pUR-fa-Vi5"/>
                            <constraint firstItem="blD-FM-Jxz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="slZ-7X-YIX"/>
                            <constraint firstItem="blD-FM-Jxz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vZ6-F2-UQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wkr-Mc-mvy"/>
                    <connections>
                        <outlet property="tableView" destination="blD-FM-Jxz" id="z73-wQ-Qdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="-210.26785714285714"/>
        </scene>
        <!--School Detail View Controller-->
        <scene sceneID="4J8-a4-Nep">
            <objects>
                <viewController storyboardIdentifier="SchoolDetailViewController" id="Gu9-Na-9qi" customClass="SchoolDetailViewController" customModule="_0190416_KrunalDoshi_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aH-Cc-48p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfy-2P-y25">
                                <rect key="frame" x="40" y="203.5" width="124" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading Avg Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkQ-88-bgS">
                                        <rect key="frame" x="8" y="8" width="108" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="334" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-Sg-Ytz">
                                        <rect key="frame" x="8" y="75" width="108" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fkQ-88-bgS" firstAttribute="leading" secondItem="zfy-2P-y25" secondAttribute="leading" constant="8" id="09m-RS-BXp"/>
                                    <constraint firstAttribute="width" constant="124" id="0pw-7D-uoC"/>
                                    <constraint firstAttribute="trailing" secondItem="ba7-Sg-Ytz" secondAttribute="trailing" constant="8" id="5xe-mc-cAQ"/>
                                    <constraint firstItem="ba7-Sg-Ytz" firstAttribute="leading" secondItem="zfy-2P-y25" secondAttribute="leading" constant="8" id="FLW-Xb-4iI"/>
                                    <constraint firstAttribute="trailing" secondItem="fkQ-88-bgS" secondAttribute="trailing" constant="8" id="Idx-iO-D7B"/>
                                    <constraint firstAttribute="bottom" secondItem="ba7-Sg-Ytz" secondAttribute="bottom" constant="30" id="Syq-hS-9Vq"/>
                                    <constraint firstAttribute="height" constant="128" id="TPH-o7-e2Y"/>
                                    <constraint firstItem="fkQ-88-bgS" firstAttribute="top" secondItem="zfy-2P-y25" secondAttribute="top" constant="8" id="wtZ-ag-bNJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading Avg Score Reading Avg Score Reading Avg Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxO-0N-Ykx">
                                <rect key="frame" x="20" y="108" width="374" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDy-3r-nSS">
                                <rect key="frame" x="145" y="366.5" width="124" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Avg Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-U5-agy">
                                        <rect key="frame" x="8" y="8" width="108" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="334" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiw-cv-CcM">
                                        <rect key="frame" x="8" y="75" width="108" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tiw-cv-CcM" secondAttribute="trailing" constant="8" id="2UA-gV-iQM"/>
                                    <constraint firstItem="Ych-U5-agy" firstAttribute="leading" secondItem="UDy-3r-nSS" secondAttribute="leading" constant="8" id="7th-6u-bWB"/>
                                    <constraint firstAttribute="width" constant="124" id="BRP-bR-02e"/>
                                    <constraint firstAttribute="bottom" secondItem="Tiw-cv-CcM" secondAttribute="bottom" constant="30" id="ESh-Dq-iet"/>
                                    <constraint firstItem="Tiw-cv-CcM" firstAttribute="leading" secondItem="UDy-3r-nSS" secondAttribute="leading" constant="8" id="Fys-uv-MT2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ych-U5-agy" secondAttribute="trailing" constant="8" id="Pqu-h3-4P3"/>
                                    <constraint firstItem="Ych-U5-agy" firstAttribute="top" secondItem="UDy-3r-nSS" secondAttribute="top" constant="8" id="QlB-sF-wDT"/>
                                    <constraint firstAttribute="height" constant="128" id="SJw-Qe-6BE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading Avg Score Reading Avg Score Reading Avg Score" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-Mb-s6h">
                                <rect key="frame" x="20" y="544.5" width="374" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading Avg Score Reading Avg Score Reading Avg Score" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdh-G6-ncO">
                                <rect key="frame" x="20" y="620" width="374" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myi-9f-17K">
                                <rect key="frame" x="250" y="203.5" width="124" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing Avg Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRn-s5-j5p">
                                        <rect key="frame" x="8" y="8" width="108" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="334" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGt-Gm-GC8">
                                        <rect key="frame" x="8" y="75" width="108" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QGt-Gm-GC8" secondAttribute="bottom" constant="30" id="CWW-Hq-tHn"/>
                                    <constraint firstAttribute="trailing" secondItem="QGt-Gm-GC8" secondAttribute="trailing" constant="8" id="OtM-TQ-fhz"/>
                                    <constraint firstAttribute="trailing" secondItem="vRn-s5-j5p" secondAttribute="trailing" constant="8" id="QNW-kQ-qO1"/>
                                    <constraint firstAttribute="height" constant="128" id="QdL-HO-3RR"/>
                                    <constraint firstItem="vRn-s5-j5p" firstAttribute="top" secondItem="Myi-9f-17K" secondAttribute="top" constant="8" id="Sdw-vZ-s8w"/>
                                    <constraint firstItem="vRn-s5-j5p" firstAttribute="leading" secondItem="Myi-9f-17K" secondAttribute="leading" constant="8" id="ZyT-WS-sbw"/>
                                    <constraint firstAttribute="width" constant="124" id="hkQ-uh-kOB"/>
                                    <constraint firstItem="QGt-Gm-GC8" firstAttribute="leading" secondItem="Myi-9f-17K" secondAttribute="leading" constant="8" id="iGp-cR-Y8z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UDy-3r-nSS" firstAttribute="top" secondItem="zfy-2P-y25" secondAttribute="bottom" constant="35" id="9H8-01-Spd"/>
                            <constraint firstItem="1h9-Mb-s6h" firstAttribute="leading" secondItem="uEP-Fj-kyd" secondAttribute="leading" constant="20" id="BPh-v3-o2D"/>
                            <constraint firstItem="uEP-Fj-kyd" firstAttribute="trailing" secondItem="Myi-9f-17K" secondAttribute="trailing" constant="40" id="MXY-af-ZkM"/>
                            <constraint firstItem="1h9-Mb-s6h" firstAttribute="top" secondItem="UDy-3r-nSS" secondAttribute="bottom" constant="50" id="MYT-rf-Xb5"/>
                            <constraint firstItem="Pdh-G6-ncO" firstAttribute="top" secondItem="1h9-Mb-s6h" secondAttribute="bottom" constant="30" id="OPQ-hH-oGs"/>
                            <constraint firstItem="Myi-9f-17K" firstAttribute="top" secondItem="xxO-0N-Ykx" secondAttribute="bottom" constant="50" id="QPI-vU-kbD"/>
                            <constraint firstItem="xxO-0N-Ykx" firstAttribute="top" secondItem="uEP-Fj-kyd" secondAttribute="top" constant="20" id="QPj-xA-3Za"/>
                            <constraint firstItem="uEP-Fj-kyd" firstAttribute="trailing" secondItem="1h9-Mb-s6h" secondAttribute="trailing" constant="20" id="Xux-Ci-YU0"/>
                            <constraint firstItem="xxO-0N-Ykx" firstAttribute="leading" secondItem="uEP-Fj-kyd" secondAttribute="leading" constant="20" id="Z09-ad-8Dj"/>
                            <constraint firstItem="zfy-2P-y25" firstAttribute="leading" secondItem="uEP-Fj-kyd" secondAttribute="leading" constant="40" id="cA8-tx-JeH"/>
                            <constraint firstItem="uEP-Fj-kyd" firstAttribute="trailing" secondItem="Pdh-G6-ncO" secondAttribute="trailing" constant="20" id="eFY-Oo-kMv"/>
                            <constraint firstItem="zfy-2P-y25" firstAttribute="top" secondItem="xxO-0N-Ykx" secondAttribute="bottom" constant="50" id="mlj-nQ-0VB"/>
                            <constraint firstItem="UDy-3r-nSS" firstAttribute="centerX" secondItem="4aH-Cc-48p" secondAttribute="centerX" id="nvp-Ys-KbP"/>
                            <constraint firstItem="Pdh-G6-ncO" firstAttribute="leading" secondItem="uEP-Fj-kyd" secondAttribute="leading" constant="20" id="pPU-Sv-HGW"/>
                            <constraint firstItem="uEP-Fj-kyd" firstAttribute="trailing" secondItem="xxO-0N-Ykx" secondAttribute="trailing" constant="20" id="yF0-fn-8J5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uEP-Fj-kyd"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lblMathAvgScore" destination="Tiw-cv-CcM" id="9ZX-23-Rm3"/>
                        <outlet property="lblReadingAvgScore" destination="ba7-Sg-Ytz" id="sJX-js-Zf8"/>
                        <outlet property="lblSchoolEmail" destination="Pdh-G6-ncO" id="eiV-dH-ccm"/>
                        <outlet property="lblSchoolName" destination="xxO-0N-Ykx" id="LhW-8E-fRh"/>
                        <outlet property="lblSchoolWebSite" destination="1h9-Mb-s6h" id="PkR-zs-BLl"/>
                        <outlet property="lblWritingAvgScore" destination="QGt-Gm-GC8" id="3na-hs-Q6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydp-9H-fVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="-209.59821428571428"/>
        </scene>
    </scenes>
</document>
